org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.0
graalHelperVersion=2.0.1
enableGraalNative=false
gdxTeaVMVersion=1.0.0-b8
gdxVersion=1.12.1
