info face="Fixedsys Excelsior" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fixedsys_0.png"
chars count=96
char id=32   x=26    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=166   y=59    width=9     height=18    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=34   x=210   y=74    width=13    height=7     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=35   x=16    y=27    width=15    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=0     y=0     width=13    height=26    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=52    y=0     width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=32    y=25    width=15    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=250   y=19    width=5     height=7     xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=40   x=108   y=0     width=9     height=22    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=41   x=118   y=0     width=9     height=22    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=42   x=126   y=80    width=15    height=11    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=43   x=142   y=78    width=13    height=11    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=156   y=78    width=7     height=8     xoffset=5     yoffset=22    xadvance=16    page=0  chnl=15
char id=45   x=242   y=74    width=13    height=3     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=234   y=74    width=7     height=4     xoffset=5     yoffset=22    xadvance=16    page=0  chnl=15
char id=47   x=172   y=0     width=13    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=124   y=23    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=154   y=59    width=11    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=138   y=21    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=152   y=21    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=64    y=23    width=15    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=166   y=21    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=180   y=21    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=194   y=21    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=96    y=23    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=208   y=21    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=244   y=57    width=7     height=14    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=59   x=176   y=59    width=7     height=18    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=60   x=222   y=21    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=182   y=78    width=13    height=7     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=236   y=19    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=0     y=46    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=228   y=0     width=17    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=14    y=46    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=28    y=46    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=42    y=44    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=110   y=23    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=56    y=44    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=70    y=42    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=84    y=42    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=98    y=42    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=246   y=0     width=9     height=18    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=74   x=112   y=42    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=126   y=42    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=140   y=40    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=0     y=27    width=15    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=78   x=80    y=23    width=15    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=154   y=40    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=42    y=63    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=70    y=0     width=13    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=182   y=40    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=196   y=40    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=210   y=40    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=224   y=40    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=238   y=38    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=48    y=25    width=15    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=88   x=0     y=65    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=14    y=65    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=28    y=65    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=36    y=0     width=9     height=24    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=92   x=200   y=0     width=13    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=26    y=0     width=9     height=24    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=94   x=196   y=74    width=13    height=7     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=196   y=82    width=17    height=3     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=224   y=74    width=9     height=7     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=216   y=59    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=56    y=63    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=230   y=59    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=70    y=61    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=0     y=84    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=84    y=61    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=214   y=0     width=13    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=98    y=61    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=186   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=14    y=0     width=11    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=112   y=61    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=126   y=61    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=109  x=184   y=59    width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=14    y=84    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=28    y=84    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=158   y=0     width=13    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=144   y=0     width=13    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=42    y=82    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=112   y=80    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=140   y=59    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=56    y=82    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=70    y=80    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=200   y=59    width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=84    y=80    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=128   y=0     width=15    height=20    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=98    y=80    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=96    y=0     width=11    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=124  x=46    y=0     width=5     height=24    xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=125  x=84    y=0     width=11    height=22    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=126  x=164   y=78    width=17    height=7     xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=127  x=168   y=40    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
