info face="Fixedsys Excelsior" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=104 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fixedsys_0.png"
chars count=96
char id=32   x=1022  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=33   x=180   y=243   width=32    height=72    xoffset=16    yoffset=32    xadvance=64    page=0  chnl=15
char id=34   x=188   y=316   width=48    height=24    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=35   x=908   y=0     width=56    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=36   x=0     y=0     width=48    height=104   xoffset=8     yoffset=16    xadvance=64    page=0  chnl=15
char id=37   x=173   y=0     width=64    height=88    xoffset=0     yoffset=24    xadvance=64    page=0  chnl=15
char id=38   x=965   y=0     width=56    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=39   x=1004  y=73    width=16    height=24    xoffset=24    yoffset=32    xadvance=64    page=0  chnl=15
char id=40   x=369   y=0     width=32    height=88    xoffset=16    yoffset=32    xadvance=64    page=0  chnl=15
char id=41   x=402   y=0     width=32    height=88    xoffset=16    yoffset=32    xadvance=64    page=0  chnl=15
char id=42   x=916   y=219   width=56    height=40    xoffset=8     yoffset=48    xadvance=64    page=0  chnl=15
char id=43   x=973   y=219   width=48    height=40    xoffset=8     yoffset=48    xadvance=64    page=0  chnl=15
char id=44   x=0     y=324   width=24    height=32    xoffset=24    yoffset=88    xadvance=64    page=0  chnl=15
char id=45   x=360   y=292   width=48    height=8     xoffset=8     yoffset=64    xadvance=64    page=0  chnl=15
char id=46   x=270   y=300   width=24    height=16    xoffset=24    yoffset=88    xadvance=64    page=0  chnl=15
char id=47   x=590   y=0     width=48    height=80    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=48   x=269   y=89    width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=49   x=980   y=146   width=40    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=50   x=318   y=89    width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=51   x=367   y=89    width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=52   x=57    y=105   width=56    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=53   x=416   y=89    width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=54   x=465   y=81    width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=55   x=514   y=81    width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=56   x=171   y=97    width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=57   x=563   y=81    width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=58   x=891   y=219   width=24    height=56    xoffset=24    yoffset=48    xadvance=64    page=0  chnl=15
char id=59   x=213   y=243   width=24    height=72    xoffset=24    yoffset=48    xadvance=64    page=0  chnl=15
char id=60   x=612   y=81    width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=61   x=90    y=324   width=48    height=24    xoffset=8     yoffset=56    xadvance=64    page=0  chnl=15
char id=62   x=661   y=81    width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=63   x=710   y=81    width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=64   x=786   y=0     width=64    height=72    xoffset=0     yoffset=32    xadvance=64    page=0  chnl=15
char id=65   x=759   y=81    width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=66   x=808   y=73    width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=67   x=857   y=73    width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=68   x=220   y=89    width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=69   x=906   y=73    width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=70   x=955   y=73    width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=71   x=0     y=178   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=72   x=49    y=178   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=73   x=147   y=243   width=32    height=72    xoffset=16    yoffset=32    xadvance=64    page=0  chnl=15
char id=74   x=98    y=178   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=75   x=147   y=170   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=76   x=196   y=170   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=77   x=851   y=0     width=56    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=78   x=114   y=97    width=56    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=79   x=245   y=162   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=80   x=735   y=154   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=81   x=238   y=0     width=48    height=88    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=82   x=343   y=162   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=83   x=392   y=162   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=84   x=441   y=162   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=85   x=490   y=154   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=86   x=539   y=154   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=87   x=0     y=105   width=56    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=88   x=588   y=154   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=89   x=637   y=154   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=90   x=686   y=154   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=91   x=123   y=0     width=32    height=96    xoffset=16    yoffset=32    xadvance=64    page=0  chnl=15
char id=92   x=688   y=0     width=48    height=80    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=93   x=90    y=0     width=32    height=96    xoffset=16    yoffset=32    xadvance=64    page=0  chnl=15
char id=94   x=139   y=324   width=48    height=24    xoffset=8     yoffset=16    xadvance=64    page=0  chnl=15
char id=95   x=295   y=292   width=64    height=8     xoffset=0     yoffset=120   xadvance=64    page=0  chnl=15
char id=96   x=237   y=316   width=32    height=24    xoffset=16    yoffset=16    xadvance=64    page=0  chnl=15
char id=97   x=352   y=235   width=48    height=56    xoffset=8     yoffset=48    xadvance=64    page=0  chnl=15
char id=98   x=784   y=154   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=99   x=401   y=235   width=48    height=56    xoffset=8     yoffset=48    xadvance=64    page=0  chnl=15
char id=100  x=833   y=146   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=101  x=450   y=235   width=48    height=56    xoffset=8     yoffset=48    xadvance=64    page=0  chnl=15
char id=102  x=882   y=146   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=103  x=737   y=0     width=48    height=80    xoffset=8     yoffset=48    xadvance=64    page=0  chnl=15
char id=104  x=931   y=146   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=105  x=639   y=0     width=48    height=80    xoffset=8     yoffset=24    xadvance=64    page=0  chnl=15
char id=106  x=49    y=0     width=40    height=104   xoffset=8     yoffset=24    xadvance=64    page=0  chnl=15
char id=107  x=0     y=251   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=108  x=49    y=251   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=109  x=238   y=243   width=56    height=56    xoffset=8     yoffset=48    xadvance=64    page=0  chnl=15
char id=110  x=499   y=227   width=48    height=56    xoffset=8     yoffset=48    xadvance=64    page=0  chnl=15
char id=111  x=548   y=227   width=48    height=56    xoffset=8     yoffset=48    xadvance=64    page=0  chnl=15
char id=112  x=541   y=0     width=48    height=80    xoffset=8     yoffset=48    xadvance=64    page=0  chnl=15
char id=113  x=492   y=0     width=48    height=80    xoffset=8     yoffset=48    xadvance=64    page=0  chnl=15
char id=114  x=597   y=227   width=48    height=56    xoffset=8     yoffset=48    xadvance=64    page=0  chnl=15
char id=115  x=842   y=219   width=48    height=56    xoffset=8     yoffset=48    xadvance=64    page=0  chnl=15
char id=116  x=98    y=251   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=117  x=646   y=227   width=48    height=56    xoffset=8     yoffset=48    xadvance=64    page=0  chnl=15
char id=118  x=695   y=227   width=48    height=56    xoffset=8     yoffset=48    xadvance=64    page=0  chnl=15
char id=119  x=295   y=235   width=56    height=56    xoffset=8     yoffset=48    xadvance=64    page=0  chnl=15
char id=120  x=744   y=227   width=48    height=56    xoffset=8     yoffset=48    xadvance=64    page=0  chnl=15
char id=121  x=435   y=0     width=56    height=80    xoffset=0     yoffset=48    xadvance=64    page=0  chnl=15
char id=122  x=793   y=227   width=48    height=56    xoffset=8     yoffset=48    xadvance=64    page=0  chnl=15
char id=123  x=328   y=0     width=40    height=88    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=124  x=156   y=0     width=16    height=96    xoffset=24    yoffset=32    xadvance=64    page=0  chnl=15
char id=125  x=287   y=0     width=40    height=88    xoffset=16    yoffset=32    xadvance=64    page=0  chnl=15
char id=126  x=25    y=324   width=64    height=24    xoffset=0     yoffset=32    xadvance=64    page=0  chnl=15
char id=127  x=294   y=162   width=48    height=72    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
